services:
  postgres:
    image: postgres:13
    container_name: ad-shopping-house-postgres-1
    restart: always
    environment:
      POSTGRES_USER: adnan
      POSTGRES_PASSWORD: password
      POSTGRES_DB: adshoppinghouse
    ports:
      - "5436:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - ad-shopping-house-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 10

volumes:
  postgres-data:

networks:
  ad-shopping-house-network:
    driver: bridge